version: '3'

services:
  krakenSql:
    container_name: krakenSql
    hostname: krakensql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1cc2c364-fd64-42ef-8178-1b2c94410fc8
      MYSQL_DATABASE: kraken
      MYSQL_USER: kraken
      MYSQL_PASSWORD: kraken
    ports:
      - '3306:3306'
  krakenWeb:
    container_name: krakenWeb
    hostname: kraken.local
    image: kraken
    build: KrakenWeb
    ports:
      - '80:3000'
  krakenSSL:
    container_name: krakenSSL
    hostname: kraken.local
    image: nginx:latest
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx/ssl/:/etc/nginx/ssl/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf