version: '3'

services:
  krakenSql:
    container_name: krakenSql
    hostname: kraken.sql
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1cc2c364-fd64-42ef-8178-1b2c94410fc8
      MYSQL_DATABASE: kraken
      MYSQL_USER: kraken
      MYSQL_PASSWORD: kraken
    ports:
      - '3306:3306'
  krakenWeb:
    container_name: krakenWeb
    image: node:current-alpine
    hostname: kraken.next
    build: KrakenWeb
    ports:
      - '3000:80'
  krakenSSL:
    container_name: krakenSSL
    hostname: kraken.ssl
    image: nginx:alpine
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./Docker/nginx:/etc/nginx

networks:
  krakenNet:
    external: true